# Music_vocal_range_

./: .gitignore  Msuci_find_peak.ipynb  README.md  Readme.md  build.gradle  requirements.txt  settings.gradle  youtubeLinkExtract.py
PyServer/: ExtractYoutube.py  extra_feature_extract.py  highest_pitch_extraction.py  jazz3.xlsx  main.py  music_save_test.py  nohup.out  sh.txt  youtube_download.py
backend/: build.gradle  settings.gradle
src/main/java/capstone/tunemaker/: GlobalExceptionHandler.java  TunemakerApplication.java
src/main/java/capstone/tunemaker/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/capstone/tunemaker/controller/: BlacklistApiController.java  HomeApiController.java  InquiryApiController.java  MemberApiController.java  MemberSettingApiController.java  MusicApiController.java  PlaylistApiController.java  TestApiController.java  VocalTestApiController.java  YoutubeApiController.java
src/main/java/capstone/tunemaker/dto/: CreateMemberRequest.java  CustomMemberDetails.java  VocalRequest.java  VocalResponse.java  YoutubeRequest.java  YoutubeResponse.java
src/main/java/capstone/tunemaker/entity/: Inquiry.java  Member.java  Music.java  Playlist.java  PlaylistAndMusic.java
src/main/java/capstone/tunemaker/enums/: Gender.java
src/main/java/capstone/tunemaker/exhandler/: ErrorResult.java
src/main/java/capstone/tunemaker/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/resources/: application.properties
src/test/java/capstone/tunemaker/: TunemakerApplicationTests.java
(+44 files in other folders)
